PORT=3000
SESSION_SECRET='keyboard cat'
MONGODB_URI=mongodb+srv://Sunitha:samyu143@cluster0.wlo19f2.mongodb.net/Book-my-life
CLOUDINARY_NAME=dyx6glwqo
CLOUDINARY_KEY=975343494868839
CLOUDINARY_SECRET=2wzJIUjdmRhfvKBBWG-YMXxU1E4
